PORT=3000
NODE_ENV=development
JWT_SECRET=SHR-nodejs-express-mongodb-learn
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=2
REDIS_URL=redis-12489.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_DATABASE_PASSWORD=OLCZ7TuI4Dl6pO5xOULwVLpOWWGUoVFq

DB_PASSWORD=SoniqhkGeBqJsE1u
DATABASE=mongodb+srv://saheerkp43:<PASSWORD>@cluster0.mst82at.mongodb.net/self_lens?retryWrites=true&w=majority&appName=Cluster0

G_CLIENT_ID=210191374557-15ft847mrkqoqonk2jvc8lficcgmq1u7.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT_URI=http://localhost:5173/auth/google/callback